# File path contain PDF files for extraction
PDF_DIR_PATH = "path/to/pdf/files"

# File path for saving data
EXCEL_FILE_PATH = "path/to/file.xlsx"

# File path for backup Excel file
EXCEL_BACKUP_PATH = "path/to/file.xlsx"

# Logging Details
LOG_LEVEL = 20

# Debug Details
SAVE_COORDINATES = False
